dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.41f670889562b1e135a6.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="parallax"></section><section class="section hero"><div class="container hero__container"><header class="header hero__header"><div class="header__logo"><div class="logo">EE</div></div><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="header__links"><div class="ul socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></div></div></header><div class="hero__content"><div class="user-info"><div class="user-info__desk">Личный сайт </br> веб разработчика</div><h1 class="user-info__name">Евгений Яковлев</h1></div></div><div class="hero__btn"><button class="scroll-down-btn">Скролл</button></div></div></section><section class="section about"><div class="container"><div class="about__columns"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user-avatar"><img class=".user-avatar__img" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="user__about"><table class="user__table"><tr><td class="user__table-title">Проживаю:</td><td class="user__table-content">Курск</td></tr><tr><td class="user__table-title">Возраст:</td><td class="user__table-content">32 года</td></tr><tr><td class="user__table-title">Родился:</td><td class="user__table-content">27 мая 1987</td></tr></table></div></div></div><div class="about__user-text"><div class="about__main-text-content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Владимир Астаханов</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div></div><div class="middle-section"><section class="section skills section--skills"><div class="container container__skills"><div class="skills__title"><h2 class="section-title section-title--skills">Чем я могу быть полезен</h2><div class="section__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="skills__content"><div class="skills__content-wraper"><ul class="skills-graphic"><li class="skills-graphic__item"><div class="skills-row"><div class="skills-row__title">Front-end</div><div class="skills-row__content"> <ul class="skills-list"><li class="skills-list__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">HTML5</div></div></li><li class="skills-list__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">CSS3</div></div></li><li class="skills-list__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Javascript</div></div></li><li class="skills-list__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Jquery и Vue.js</div></div></li></ul></div></div></li><li class="skills-graphic__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><div class="skills-row__content"> <ul class="skills-list"><li class="skills-list__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">GIT</div></div></li><li class="skills-list__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Terminal</div></div></li><li class="skills-list__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Gulp</div></div></li><li class="skills-list__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">Webpack</div></div></li></ul></div></div></li></ul></div></div></div></section><section class="section works section--works"><div class="container"><div class="works__title"><div class="section-title">Мои работы</div></div><div class="works__content"><div class="slider-works"><div class="slider-works__display"><div class="slider-works__pic"><img class="slider-work__img" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></div><div class="slider-works__btns"><a class="slider-works__btn slider-works__btn--next"></a><a class="slider-works__btn slider-works__btn--prev"></a></div><ul class="slider-thumbs"><li class="slider-thumbs__item"><a class="slider-thumbs__link"><img class="slider-thumbs__img" src="./58015bdcbda14318644bfea176883c35.jpg"></a></li><li class="slider-thumbs__item"><a class="slider-thumbs__link"><img class="slider-thumbs__img" src="./43ba37393fd02808b8e351ccd4d978c5.jpg"></a></li><li class="slider-thumbs__item"><a class="slider-thumbs__link"><img class="slider-thumbs__img" src="./83ca764884bc40110d96be8ad4e2ca45.jpg"></a></li><li class="slider-thumbs__item"><a class="slider-thumbs__link"><img class="slider-thumbs__img" src="./42565f0749b645c2bc343aa6a5d55340.jpg"></a></li></ul></div><div class="slider-works__info"><div class="slider-works__tags"><ul class="tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">JavaScript</li></ul></div><div class="slider-works__info-block"><h3 class="slider-works__info-title">Сайт школы образования</h3><div class="slider-works__info-desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="slider-works__info-btns"><a class="iconend-link">Посмотреть сайт</a></div></div></div></div></div></div></section></div><div class="footer-section"><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><section class="section reviews section--reviews"><div class="container"><div class="reviews__title"><div class="section-title">Что обо мне говорят</div><div class="reviews__btns"><a class="reviews__btn reviews__btn--prev"></a><a class="reviews__btn reviews__btn--next"> </a></div></div><div class="reviews__slider"><div class="slider-reviews"><div class="slider-reviews__content"><ul class="slider-reviews-block"><li class="slider-reviews-block__item"><div class="slider-reviews-block__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="slider-reviews-block__user-info"><div class="slider-reviews-block__pic"><div class="user-avatar user-avatar--reviews"><img class="user-avatar__img" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="slider-reviews-block__info"><div class="slider-reviews-block__name">Ковальчук Дмитрий </div><div class="slider-reviews-block__desc">Основатель LoftSchool</div></div></div></li><li class="slider-reviews-block__item"><div class="slider-reviews-block__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="slider-reviews-block__user-info"><div class="slider-reviews-block__pic"><div class="user-avatar user-avatar--reviews"><img class="user-avatar__img" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="slider-reviews-block__info"><div class="slider-reviews-block__name">Ковальчук Дмитрий </div><div class="slider-reviews-block__desc">Основатель LoftSchool</div></div></div></li></ul></div></div></div></div></section><section class="section contacts section--contacts"><div class="container"><div class="contacts__title"><div class="section-title">Связаться со мной</div></div><div class="contacts__form"><form class="form"><div class="form__row"><label class="form-block" data-title="Введите ваше имя"><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg><div class="form-block__field"><input class="form-block__input" type="text"></div></div></label><label class="form-block" data-title="Введите ваш email"><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg><div class="form-block__field"><input class="form-block__input" type="text"></div></div></label></div><div class="form__row form__row--extra-margin"><label class="form-block" data-title="Сообщение к письму"><div class="form-block__container form-block__container_align_top"><svg class="form-block__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg><div class="form-block__field"><textarea class="form-block__input"></textarea></div></div></label></div><div class="from__row"><input class="gradient-btn form__submit" type="submit" value="отправить"></div></form></div></div></section></div></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2020</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Евгений Яковлев</div><div class="footer__data-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="nav nav--color-white footer__data-nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><div class="ul socials socials--round-borders"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></div></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете.</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div><script type="text/javascript" src="./main.53ae81e61bc2243b14d2.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome-section
          section.parallax
          section.section.hero
            .container.hero__container
              header.header.hero__header
                .header__logo
                  .logo EE
                .header__menu
                  nav.nav
                    - var menuNav = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                    ul.nav__list
                      each item in menuNav
                        li.nav__item
                          a(href="#").nav__link #{item}
                .header__links
                  .ul.socials
                    - var socialIcons = ['insta', 'vk', 'github'];
                    each item in socialIcons
                      li.socials__item
                        a(href="").socials__link
                          +icon(`${item}`, 'socials__icon')
              .hero__content
                .user-info
                  .user-info__desk Личный сайт </br> веб разработчика
                  h1.user-info__name Евгений Яковлев
              .hero__btn
                .scroll-down-btn Скролл
          section.section.about
            .container
              .about__columns
                .about__user
                  .user
                    .user__avatar
                      .user-avatar
                        +image('content/user.jpg', '.user-avatar__img')
                    .user__about
                      - 
                        var userinfo = [
                          ['Проживаю:', "Курск"],
                          ['Возраст:', "32 года"],
                          ['Родился:', "27 мая 1987"],
                        ];
                      table.user__table
                        each item in userinfo
                          tr
                            td.user__table-title #{item[0]}
                            td.user__table-content #{item[1]}
                .about__user-text
                  .about__main-text-content
                    .about__desc Привет, меня зовут
                    .about__title Владимир Астаханов
                    .about__text-info
                      p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  .about__ps
                    | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .triangles
            svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(points="0,0 0,100 1000,100")
            svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(points="0,100 1000,100 1000,0")

        .middle-section
          section.section.skills.section--skills
            .container.container__skills
              .skills__title
                h2.section-title.section-title--skills Чем я могу быть полезен
                .section__text
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .skills__content
                .skills__content-wraper
                  ul.skills-graphic
                    -
                      var items = [
                        ["Front-end", ["HTML5", "CSS3", "Javascript", "Jquery и Vue.js"]],
                        ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]],
                      ];
                    each row in items
                      li.skills-graphic__item
                        .skills-row
                          .skills-row__title #{row[0]}
                          .skills-row__content  
                            ul.skills-list
                              each skill in row[1]
                                li.skills-list__item
                                  .skill
                                    svg(viewBox="0 0 100 100").skill__circle-shape
                                      circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                                      circle(cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform='rotate(180 50 50)').skill__circle.skill__circle_above
                                      linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                                        stop(offset="0%" stop-color="#5500f2")
                                        stop(offset="100%" stop-color="#8f00ef")
                                    .skill__circle-text #{skill}

          section.section.works.section--works
            .container
              .works__title
                .section-title Мои работы
              .works__content
                .slider-works
                  .slider-works__display
                    .slider-works__pic
                      +image("content/1.jpg", "slider-work__img")
                    .slider-works__btns
                      a.slider-works__btn.slider-works__btn--next
                      a.slider-works__btn.slider-works__btn--prev
                    ul.slider-thumbs
                      -for (var i = 2; i < 6; i++)
                        li.slider-thumbs__item
                          a.slider-thumbs__link
                            +image(`content/${i}.jpg`, "slider-thumbs__img")
                  .slider-works__info
                    .slider-works__tags
                      ul.tags
                        - var items = ["HTML", "CSS","JavaScript"];
                        each item in items
                          li.tags__item #{item}
                    .slider-works__info-block
                      h3.slider-works__info-title Сайт школы образования
                      .slider-works__info-desc Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                      .slider-works__info-btns
                        a.iconend-link Посмотреть сайт
        .footer-section
          .triangles
            svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(points="0,0 1000,0 1000,100")
            svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(points="0,0 0,100 1000,0")
          section.section.reviews.section--reviews
            .container
              .reviews__title
                .section-title Что обо мне говорят
                .reviews__btns
                  a.reviews__btn.reviews__btn--prev
                  a.reviews__btn.reviews__btn--next 
              .reviews__slider
                .slider-reviews
                  .slider-reviews__btns
                  .slider-reviews__content
                    ul.slider-reviews-block
                      - for (var x = 0; x < 2; x++) 
                        li.slider-reviews-block__item
                          .slider-reviews-block__text
                            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                          .slider-reviews-block__user-info
                            .slider-reviews-block__pic
                              .user-avatar.user-avatar--reviews
                                +image("content/user.jpg", "user-avatar__img")
                            .slider-reviews-block__info
                              .slider-reviews-block__name Ковальчук Дмитрий 
                              .slider-reviews-block__desc Основатель LoftSchool
          section.section.contacts.section--contacts
            .container
              .contacts__title
                .section-title Связаться со мной
              .contacts__form
                form.form
                  .form__row
                    - 
                      var fields = [
                        ['user', 'Введите ваше имя'],
                        ['envelope', 'Введите ваш email'],
                      ]
                    each item in fields
                      label.form-block(data-title=item[1])
                        .form-block__container
                          +icon(`${item[0]}`, 'form-block__icon') 
                          .form-block__field
                            input(type="text").form-block__input
                  .form__row.form__row--extra-margin
                    label.form-block(data-title="Сообщение к письму")
                      .form-block__container.form-block__container_align_top
                        +icon('message', 'form-block__icon') 
                        .form-block__field
                          textarea.form-block__input
                  .from__row
                    input(type="submit" value="отправить").gradient-btn.form__submit

      footer.footer
        .container.footer__container
          .footer__copyright
            .footer__copyright-col
              .footer__copyright-year &copy; 2020
            .footer__copyright-userinfo
              .footer__copyright-name Евгений Яковлев
              .footer__data-text Личный сайт веб - разработчика
          .footer__data
            nav.nav.nav--color-white.footer__data-nav
              ul.nav__list
                each item in menuNav
                  li.nav__item
                    a(href="#").nav__link #{item}
            .footer__data-content
              .footer__data-col
                .footer__data-text
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__data-socials
                  .ul.socials.socials--round-borders
                    each item in socialIcons
                      li.socials__item
                        a(href="").socials__link
                          +icon(`${item}`, 'socials__icon')
              .footer__data-col
                .text-quote
                  .text-quote__text
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете.
                  .text-quote__author Martin Golding
